/*start global rule*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
*
{   -webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	box-sizing : border-box;
}
body
{ 
	font-family: 'Work Sans', sans-serif;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family: "Work Sans", sans-serif;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
.special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /*<!-- start service -->.*/
 /* .special-heading
{
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  color: #dce6f0;
  margin: 0;
  letter-spacing: -2px;
}
.special-heading + p
{
  text-align: center;
  font-size: 20px;
  margin: -28px 0 0;
  color: #797979;
}
*/

  /*<!-- end service -->.*/

  /* Start Header */
.header {
    padding: 20px;
  }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.header .logo {
    width: 60px;
  }
.header .links {
  z-index: 1;
    position: relative;
  }
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
.header .links .icon span:first-child {
    width: 100%;
  }
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
.header .links .icon span:last-child {
    width: 100%;
  }
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
  }
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.header .links:hover ul {
    display: block;
  }
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
.header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #ddd;
    }
  /* End Header */
  /* Start Landing Section */
.landing {
    background-image: url("../images/montains.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
.features
{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  transition: 0.3s;

}
.features .feat p:hover {
border-bottom: 1px solid dimgrey;
}
.features .feat i{
  color:var(--main-color)
}
.features .feat h3{
  font-weight: 800;
  margin: 19px 2px;
  background-color: rgb(194, 239, 240);

}
.features .feat p{
  line-height: 30px;
  color: #777;
  font-size: 15px;

}
/* start sevice*/

.service
{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.service .services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px)
{
  .service .services-content .srv{
    flex-direction: column;
    text-align: center;
  }


}
.service .services-content .srv i{
  color: var(--main-color);
  flex-basis: 150px;
}
.service .services-content .srv.intro-text{
  flex: 1;
}
.service .services-content .srv .text h3
{
  margin-top: 1px;
}

.service .services-content .srv .text p{
  columns: #777;
  line-height: 1.6;
  font-weight: 300px;
}
.service .services-content .image 
{
position: relative;
text-align: center;
}
.service .services-content .image::before
{
  height: calc(100% + 80px);
    top: -40px;
    right: 0;
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
}

.service .services-content .image img{
  width: 300px;
}
@media(max-width:1199px)
{
  .image-column
  {
    display: none;
  }
}

/*end service*/
/*<!-- start Portfolio -->*/

.Portfolio
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .portfolio-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.Portfolio .portfolio-content .card
{
background-color: floralwhite;
}
.Portfolio .portfolio-content .card img{
  max-width: 100%;
}
.Portfolio .portfolio-content .card .info
{
  padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.Portfolio .portfolio-content .card .info p{
  columns: #777;
  line-height: 1.6;
  font-weight: 300px;

}
/*<!-- end Portfolio -->*/

/*<!-- start about -->*/

.about
{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
 .about .about-content
 {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 
 .about .about-content .image{
   position: relative;
   width: 250px;
   height: 375px;
 }
 .about .about-content .image img{
   width: 100%;
  
 }
 .about .about-content .image::before
 {
    content: '';
    position:absolute;
    background-color: #878e94;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
 }
 .about .about-content .image::after
 {
  position: absolute;
  content: '';
  width: 120px;
  height: 300px;
  background-color: var(--main-color);
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
 }
 @media (max-width: 991px) {
  .about .about-content {
  text-align: center;
  flex-direction: column;
  }
}
 @media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
 
 @media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
 .about .about-content .text{
   flex-basis: calc(100% - 500px);
 }
 
 .about .about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
 }
 
 .about .about-content .text hr{
  border-width: 1px;
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  transition: 0.5s ease-in-out;
 }
 .about .about-content .text hr:hover{
   width: 100%;
 }

 .about .about-content .text p:last-child
{
  line-height: 2;
  color: #777;
}
.about .about-content .text p:hover{
  width: 100%;
border-bottom: 1px inset rgb(233, 215, 215);
}
/*<!-- end about -->*/

/*<!-- start contact -->*/
.contact
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label
{
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  color:  #10cab7;  
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  display: block;
}
.contact .info .social
{
  display: flex;
 justify-content: center;
 font-size: 16px;
 margin-top: 18px;
}
.contact .info .social i{
margin-left: 12px;
color: var(--secondary-color);
}
@media (max-width:625px)
{
  .contact .info .link,
  .contact .info .label
{
  font-size: 20px;
}
}
/*<!-- end contatct -->*/

  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  .zako
  {
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: var(--main-color);
  }
  .zako span{
    font-size: 20px;
    font-weight: 800;
  }
  /* End Footer */