 :root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);

} 
/* start global */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
  box-sizing: border-box; 
  padding: 0; 
  margin: 0;
}
body 
{
    font-family: 'Open Sans', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
ul
{
    list-style: none;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* end global */
/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* end header */
/* start landing */
.landing
{
 min-height: 100vh;
 background-image: url("../images/portfolio-3.jpg");
 background-size: cover;
 position: relative;
}
.landing .over-lay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width :767px)
{
    .landing .text
    {
        width: 100%;
        padding: 20px

    }

}
.landing .text .content
{
    max-width: 500px;
}
@media (max-width :767px)
{
    .landing .text .content
    {
        width: 100%;
    }

}
 .landing .text .content h2
 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
 }
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   color: #ddd;
}  
@media (max-width :767px)
{
    .landing .change-background
    {
display: none; 
   }

}
.landing .fa-angle-left
{
    left: 30px;
}
.landing .fa-angle-right
{
    right: 30px;
}
.landing .bullet
{
    position:absolute;
    transform: translateY(-50%);
    left: 50%;
    bottom: 30px;
display: flex;
}
.landing .bullet li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
/* end landing */
/* start section service */
.section
{
  padding: 90px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 
{
  font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  width: 150px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -36px;
}
.main-heading h2::after {
  width: 20px;
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 12px;
  bottom: -43px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.main-heading p {
   max-width: 100%;
   line-height: 2;
    margin: 10px auto 100px;
    color: #777;
}
/* end section service  */
/* start service */
.services {
padding-top: 100px;
padding-bottom: 100px;
}
@media (min-width:768px)
{
.services .services-container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}
}

.services .srv-box
{
  display: flex;
}
.services .srv-box i{
  margin-right: 30px;

}
@media(max-width:767px){
  .services .srv-box 
  {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

  }
  .services .srv-box i{
    margin: 0  auto 30px

  };

}
.services .srv-box h3{
  color:var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p{
  line-height: 2;
  color: #777;

}
 /* end service */
  /* start section */
.desgin
{
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  align-items: center;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}
.desgin::before
{
  content: "";
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desgin .image, .desgin .text
{
position: relative;
z-index: 2;
flex: 1;
}
.desgin .image
{ 
  text-align: center;
}
 .desgin .image img{
   position: relative;
 }
 @media(max-width:767px)
 {
  .desgin .image img
  {
    display: none;
  }
 }
.desgin .text{
 color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.desgin .text  h3::before
{
 content: "";
 width: 20px;
 height: 100px;
 position: relative;
 right: 15px;
 border: 3px solid black;
}

.desgin .text h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
@media(max-width:767px)
{
  .desgin .text  h3::before
  {
    display: none;
  }
  .desgin .text h3
  {
    width: 100%;
    font-size: 12px;
  }
}
.desgin .text ul li{
  padding: 15px 0;
}
.desgin .text ul li::before
{
  font-family:'Font Awesome 5 Free';
  content:'\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media(max-width:767px)
{
  .desgin .text ul li
  {
    font-size: 12px;

  }
  .desgin .text ul li.zak
  {
    display: none
    ;
  }

  .desgin .text ul li::before
  {
    font-size: 12px;

  }
}
/* end section */
/* start protofile */
.protofile
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.protofile .shuffle
{
  display: flex;
  justify-content: center;

}
.protofile .shuffle li{
  
  padding:10px;
}
.protofile .shuffle li.active
{
  color: white;
  background-color:var(--main-color);
}
.protofile .imgs-container
{

display: flex;
flex-wrap: wrap;
margin-top: 20px;
}
.protofile .imgs-container .box
{
position: relative;
overflow: hidden;
}
.protofile .imgs-container .box:hover .caption
{
  bottom: 0;
}
.protofile .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px)
{
.protofile .imgs-container .box
  {
    flex-basis: 50%;
  }
}
@media(min-width:1199px)
{
.protofile .imgs-container .box
  {
    flex-basis: 25%;
  }
}
.protofile .imgs-container .box img
{
max-width: 100%;
transition: 0.4s;
}
.protofile .imgs-container .caption
{
  padding: 20px;
  position: absolute;
  left: 0;
  transition: 0.4s;
  bottom: -100%;
  background-color: white;
  width: 100%;
}
.protofile .imgs-container .caption h4
{
  font-weight: normal;
  margin-bottom: 20px;
}
.protofile .imgs-container .caption p
{
color: var(--main-color);
}
.protofile .more{
  width: fit-content;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 30px auto;
    display: block;

}
/* end protofile */
/* start video */
.videos
{

position: relative;
}
.videos video
{
  width: 100%;
}
.videos::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
  z-index: 1;
}
.videos .text
{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  z-index: 2;
  text-align: center;
  padding: 50px;
  color: white;
}
.videos .text h2
{
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 35px;

}
.videos .text p{
  text-transform: uppercase;
  margin-bottom: 35px;
}
.videos .text button
{
  padding: 10px 20px;
background-color: black;
border: none;
color: white;
}
/* end video */
/* start about */
.about
{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
    margin-top: -120px;
    
}
@media(max-width:767px)
{
  .about img{
    bottom: -60px;
    margin-top: -60px;
      
  }
}
/* start statiscs */
.stats
{
  text-align: center;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
}
.stats::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container
{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.stats .container .box
{
  padding: 40px;
  color: white;
  background-color: var(--transparent-color);
}
.stats .container .box i
{
font-size: 20px;
background-color: black;
justify-content: space-between;
align-content: center;
padding: 15px;
margin:  0 5px 20px;
border-radius: 50%;
}
@media(max-width:776px)
{
  .stats .container .box
  {
    flex-basis: 50%;
  }
}
@media(min-width:777px)
{
  .stats .container .box
  {
    flex-basis: 50%;
  }
}
@media(min-width:992px)
{
  .stats .container .box
  {
    flex-basis: 25%;
  }
}
.stats .container .box .number
{
font-weight: bold;
font-size: 40px;
margin:5px 0 20px;
}.stats .container .box p
{
  padding-bottom: 10px;
}
/* end statiscs */
/* <!-- Start Skills --> */
.our-skills
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px)
{
  .our-skills .container > div
  {
  flex-basis: 45%;
  }
}
  .our-skills .container > div > h5
  {
text-align: center;
font-weight: normal;
text-transform: uppercase;
font-size: 20px;
margin: 0 0 30px;
  }
  .our-skills .container > div > p
  {
line-height: 2;
color: #777;
text-align: center;
margin-bottom: 60px;
  }

.our-skills .testimonials .card1
{
display: flex;
margin-bottom: 40px;
align-items: center;
}
.our-skills .testimonials .card1 img
{
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
@media(max-width:776px)
{
  .our-skills .testimonials .card1
{
flex-direction: column;
align-items: center;
}
.our-skills .testimonials .card1 img
{
 
  margin-right: 0 auto 20px;
}
}
.our-skills .testimonials .card1 .text
{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .card1 .text p
{
text-align: right;
color: #777;
font-size: 14px;
margin-bottom: 10px;
}
/* ///////////////// */
.our-skills  .skills .bar1
{
  margin-bottom: 50px;
}
.our-skills  .skills .bar1 p
{
  margin-bottom: 10px;
  text-transform: uppercase;
}
.our-skills  .skills .bar1 .prog 
{
  background-color: #777;
  height: 40px;
}
.our-skills  .skills .bar1 .prog span
{
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills  .skills .bar1 .prog span::before
{
  content: attr(data-progress);
  position: absolute;
  top: -45px;
  right: -21px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 15%;}
.our-skills  .skills .bar1 .prog span::after
{
  content: "";
    position: absolute;
    top: -17px;
    right: -12px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;

}

/* <!-- end Skills --> */
/* <!-- start Quoto --> */
.quoto
{
  background-image: url(../images/quote.jpg);
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;

}
.quoto::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quoto .container 
{
  position: relative;
}
.quoto .container q
{
  margin-bottom:20px ;
   display: block;
  font-size: 30px;
}
/* <!-- end Quoto --> */
/* <!-- Start Pricing --> */
.pricing
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan
{
  background-color: #FCFCFC;
  text-align: center;
}
.pricing .plans .plan .head
{
  padding: 20px 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3
{
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 17px;
}
.pricing .plans .plan .head span
{
  font-size: 40px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before
{
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -32px;
  padding-right: 20px;
  left: 13px;
}.pricing .plans .plan .head span::after
{
  content: "/MO";
  font-size: 19px;
  position: relative;
  padding-left: 10px;
}
.pricing .plans .plan ul
{
  border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan ul li
{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after
{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

}

.pricing .plans .plan .foot a
{
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  display: block;
  margin: 30px auto;
}
.pricing .end 
{
  padding-top: 40px;
  text-align: center;
}
.pricing .end p
{font-weight: 500;
padding-bottom: 30px;
font-size: 20px;}


.pricing .end a {
  padding: 15px 30px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-decoration: none;
}
/* <!-- End Pricing --> */
/* <!-- Start Subscipe --> */
.subscribe
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image:url(../images/subscribe.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container
{
  display: flex;
  position: relative;
  align-items: center;
}
@media(max-width:991px)
{
  .subscribe .container
  {
    flex-direction: column;
  }
}
.subscribe  form
{
  display: flex;
  width: 500px;
  max-width: 100%;
position: relative;
}
.subscribe  form i
{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}

.subscribe .container form input[type="email"]
{
border:  1px solid white;
border-right: none;
background: none;
caret-color: var(--main-color);
padding: 20px 20px 20px 60px;
width: calc(100% -130px);
color: white;
}
.subscribe .container form input[type="submit"]
{
padding: 10px 20px ;
background-color: var(--main-color);
color: white;
border: 1px solid;
border-left: none;
width: 130px;
text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus
{
  outline: none;
}

.subscribe form::placeholder
{
  color: white;
}
.subscribe .container p
{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px)
{
  .subscribe .container p
{
  margin: 30px 0  0;
}
}
/* <!-- End Subscipe --> */
/* <!-- Start Contact --> */
.contact
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content
{
  display: flex;
  justify-content: space-between;
}

.contact .content form
{
  flex-basis: 70%;
}
.contact .content form input[type="text"]
{
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;

}
.contact .content .main-input
{

  width: 100%;
padding: 30px;
margin-bottom: 20px;
height: 50%;
border: 1px solid #ccc;

}

.contact .content form input[type="email"]
{
  border: 1px solid #ccc;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}
.contact .content .info 
{
  flex-basis: 20%;
}
.contact .content .info h4
{
  font-size: 19px;  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 19px;
}
.contact .content .info span
{
  opacity: 50%;
width: 100%;
margin-bottom: 12px;
display: block;
}
.contact .content .info h4:nth-of-type(2)
{
  margin-top: 85px;
}
.contact .content .info address
{
line-height: 2;
    opacity: 50%;
}
.contact .content form input[type="submit"]
{
  display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
 margin-bottom: 120px;
}
@media(max-width:767px) {
  .contact .content
{
 flex-direction: column;
}
.contact .content .info
{
text-align: center;}
.contact .content form input[type="submit"]
{
  position: relative;
    left: -272px;
    margin-bottom: 10px;
}
}
/* <!-- End Contact --> */
/* <!-- Start Footer --> */
.footer
{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;

}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container
{
  position: relative;
}
.footer .container img
{
  margin-bottom: 15px;
}
.footer .container h4
{
  text-transform: uppercase;
  padding: 20px;
  font-weight: normal;
  font-size: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i
{
  padding: 10px 15px;
}
.footer .social-icons .fa-facebook-f:hover
{
  color: blue;
}
.footer .social-icons .fa-twitter:hover
{
  color: rgb(0, 0, 255);
}.footer .social-icons .fa-home:hover
{
  color: var(--main-color);
}.footer .social-icons .fa-linkedin:hover
{
  color: rgba(101, 110, 238, 0.774);
}

.footer .copyright
{
margin-top: 60px;
}
.foot .copyright span
{
  font-weight: bold;
  color: var(--main-color);
}



/* <!-- End Footer --> */


   